{
  "name": "angular-material-template",
  "version": "17.0.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "ng test",
    "deploy": "ng deploy --no-silent",
    "build-production": "ng build --configuration=production --base-href=/angular-material-template/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.3",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/material": "^17.0.3",
    "@angular/material-moment-adapter": "^17.0.3",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "ngx-flexible-layout": "^17.0.4",
    "ngx-logger": "^5.0.12",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/jasmine": "^3.10.18",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "angular-cli-ghpages": "^1.0.7",
    "eslint": "^8.55.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.2.2"
  }
}
